<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Voter Registry)' inline='true' name='federated.1i0quko00xstmi18jao7917ahtuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voter Registry' name='excel-direct.09gh61h1f99rab1fg4vio1fumurk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zprov/OneDrive/Junior spring classes/Visual Analytics/DC1-data (1)/Voter Registry/Voter Registry.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09gh61h1f99rab1fg4vio1fumurk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K41724:no:A1:K41724:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='LAST NAME' ordinal='1' />
            <column datatype='string' name='FIRST NAME' ordinal='2' />
            <column datatype='date' name='DOB' ordinal='3' />
            <column datatype='string' name='POB' ordinal='4' />
            <column datatype='string' name='SSN' ordinal='5' />
            <column datatype='string' name='SEX' ordinal='6' />
            <column datatype='integer' name='STREET NUMBER' ordinal='7' />
            <column datatype='string' name='STREET NAME' ordinal='8' />
            <column datatype='date' name='VOTER REG DATE' ordinal='9' />
            <column datatype='string' name='PARTY' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOTER REG DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' name='[Calculation_460774555764580352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([VOTER REG DATE]-[DOB])/365' />
      </column>
      <column caption='First Name' datatype='string' name='[FIRST NAME]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST NAME]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET NAME]' role='dimension' type='nominal' />
      <column caption='Street Number' datatype='integer' name='[STREET NUMBER]' role='dimension' type='ordinal' />
      <column caption='Voter Reg Date' datatype='date' name='[VOTER REG DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1525266B21B64A94A8806EB4256540C4]' role='measure' type='quantitative' />
      <column-instance column='[PARTY]' derivation='Attribute' name='[attr:PARTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='Attribute' name='[attr:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Voter Registry)' name='federated.1i0quko00xstmi18jao7917ahtuw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0quko00xstmi18jao7917ahtuw'>
            <column caption='Age' datatype='real' name='[Calculation_460774555764580352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([VOTER REG DATE]-[DOB])/365' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Voter Reg Date' datatype='date' name='[VOTER REG DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PARTY]' derivation='Attribute' name='[attr:PARTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_460774555764580352]' derivation='Avg' name='[avg:Calculation_460774555764580352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTY]' derivation='CountD' name='[ctd:PARTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOTER REG DATE]' derivation='Month' name='[mn:VOTER REG DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VOTER REG DATE]' derivation='Year' name='[yr:VOTER REG DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0quko00xstmi18jao7917ahtuw].[avg:Calculation_460774555764580352:qk]' included-values='in-range'>
            <min>17.24931506849315</min>
            <max>38.356164383561641</max>
          </filter>
          <filter class='categorical' column='[federated.1i0quko00xstmi18jao7917ahtuw].[mn:VOTER REG DATE:ok]'>
            <groupfilter function='level-members' level='[mn:VOTER REG DATE:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1i0quko00xstmi18jao7917ahtuw].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0quko00xstmi18jao7917ahtuw].[yr:VOTER REG DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:VOTER REG DATE:ok]' member='2002' />
              <groupfilter function='member' level='[yr:VOTER REG DATE:ok]' member='2003' />
              <groupfilter function='member' level='[yr:VOTER REG DATE:ok]' member='2004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0quko00xstmi18jao7917ahtuw].[mn:VOTER REG DATE:ok]</column>
            <column>[federated.1i0quko00xstmi18jao7917ahtuw].[yr:VOTER REG DATE:ok]</column>
            <column>[federated.1i0quko00xstmi18jao7917ahtuw].[none:SEX:nk]</column>
            <column>[federated.1i0quko00xstmi18jao7917ahtuw].[avg:Calculation_460774555764580352:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0quko00xstmi18jao7917ahtuw].[attr:PARTY:nk]' />
              <lod column='[federated.1i0quko00xstmi18jao7917ahtuw].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0quko00xstmi18jao7917ahtuw].[ctd:PARTY:qk]</rows>
        <cols>[federated.1i0quko00xstmi18jao7917ahtuw].[mn:VOTER REG DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
